# hardware

./: pom.xml
hardware-business/: pom.xml
hardware-common/: pom.xml
hardware-service/: pom.xml
hardware-service/src/main/java/com/hardware/service/: HardwareApplication.java
hardware-service/src/main/resource/: application.yml
